<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><h1 id="text1">banner</h1></div>
        <div class="box" id="box2">
            <p id="text2">menu 1<br>
            menu 2<br>
            menu 3</p>
        </div>
        <div class="box" id="box3">
            <p id="text3">her er <strong id="text4">indhold</strong></p></div>
    </div>
</body>
</html>
