body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-size: 24px;
    cursor: pointer;
}

#box1 {
    background-color: #ff9999;
    height: 20%;
    flex: 0 0 100%;
    position: absolute;
    left: 0;
    right: 0;
}
#text1{
    font-size: 50px;
    color: yellow;
    margin-left: -90%;
}

#box2 {
    background-color: #99ff99;
    border-right: 30px solid red;
}

#text2{
    margin-top: -70%;
    margin-left: -80%;
}

#box3 {
    background-color: #9999ff;
    flex: 2 0 0;
}

#text3{
    margin-left: -80%;
    margin-top: -35%;
    font-size: 40px;
}

#text4{
    color: red;
}