<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <div id="text1">
                <p id="title">dejige link fra dig fra mig...</p> <tr >google.com <tr >altavista <tr >yahoot.com
            </div>
        </div>
        <main>

            <div class="column">
                <div class="box" id="box2"><p id="text2">w3 schools</p></div>
                <div class="box" id="box3"><p id="text3">html</p></div>
                <div class="box" id="box4"><p id="text4">rts</p></div>
                <div class="box" id="box5"><p id="text5">hello5</p></div>
            </div>
            
            
            <div class="box" id="box6"><p id="text6">indhold</p></div>
        </main>
    </div>
</body>
</html>