body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    /* display:flex; */
}

main{display: flex;}
.box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

#box1{
    background-color: #ff9999;
    height: 30%;
    flex: 0 0 100%;
    /* position: absolute; */
    left: 0;
    right: 0;
    border: 15px solid blue;
    
}

#text1{
    flex: auto;
    margin-left: 20px;
    line-height: 15%;
}

#title{
    font-size: 180%;
}


.column {
    display: flex;
    flex-direction: column;
    flex: 5 0 0;
}

#box2{
    border-top: 15px solid blue;
}

#box2,#box3,#box4{
    background-color: green;
    border-left: 15px solid blue;
    border-bottom: 15px solid yellow;
    justify-content: flex-start;
    padding-left: 20px;
}



#box5{
    background-color: yellow;
    color: yellow;
    border-left: 15px solid blue;
    border-bottom: 15px solid blue;
}

#box6{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    border: 15px solid blue;
    padding: 10px;
    background-color: yellowgreen;
    flex: 15 0 0;
}

#text6 {
    margin-top: -10%;
}