/* header */
header {
    background-color: #86509C;
    color: #fff;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    padding-left: 15%;
    font-size: large;
}

.header-logo {
    max-width: 100px; 
    margin-right: 5%; 
}

.header-buttons {
    display: flex;
    padding-right: 15%;
    font-size: large;
}

.header-button {
    background-color: #86509C;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-right: 20px; 
}

.header-button:hover {
    background-color: #643B78; 
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: large;
    margin-right: 20px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #555;
}

@media screen and (max-width: 1080px) {
    .burger-menu {
        display: block;
        z-index: 2;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #86509C;
        width: 200px;
        text-align: center;
    }

    .menu.active {
        display: flex;
    }

    .burger-menu.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}


/* Container til centreret indhold */
.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    font-size: xx-large;
}

.centered-section {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    margin: 0 auto;
}

#intro, #section1, #section2, #section3 {
    width: 100%; 
}

.title1, .title2, .title3{
    padding-top: 1%;
    padding-bottom: 1%;
}


/* intro-div */
.intro-div {
    text-align: center;
    padding: 40px 0;
    background-color: #86509C;
    color: white;
    font-size: xx-large;
}

.scroll-button {
    display: inline-block;
    background-color: #EB7D4A;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.scroll-button:hover {
    background-color: #F64440;
}

.centered-section h2,
.centered-section h3 {
    text-align: center;
    margin-bottom: 20px;
}


/* sektion 1 */
.info-text-image,
.image-info-text {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

.info-image {
    max-width: 50%;
    margin: 0 20px;
    margin-left: 10%;
    margin-right: 10%;
}
#section1{
    background-color: #17C1A4;
}


/* sektion 2 */
.video-container {
    text-align: center;
    padding-top: 7%;
    padding-bottom: 5%;
}

.video-container iframe {
    display: block;
    margin: 0 auto;
}

#section2{
    background-color: #D74681;
}


/* sektion 3 */
.contact-form {
    text-align: center;
    padding: 20px;
    max-width: 100%;
    margin-top: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}


.contact-info {
    display: flex;
    justify-content:center;
    
    
}


.input-group {
    flex: 1; 
}

textarea::placeholder, input::placeholder {
    color: #ffffff;
    font-size: x-large;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    max-width: 60%;
    padding: 20px;
    margin-bottom: 50px;
    background-color: #273A72;
    color: white;
    font-size: large;
}

.contact-form textarea {
    resize: vertical;
    max-width: 80%;
    margin-bottom: 50px;
}

.contact-form input[type="submit"] {
    background-color: #30BAE8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: xx-large;
    margin-bottom: 40px;
}

.contact-form input[type="submit"]:hover {
    background-color: #555;
    
}
#section3{
    background-color: #3C549A;
}


/* footer */
footer {
    background-color: #344B8E;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.social-links {
    margin-top: 10px;
}

.social-link {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: #555;
}

#facebook:hover {
    color: #1877f2;
}

#twitter:hover {
    color: #1da1f2;
}

#google-plus:hover {
    color: #dd4b39;
}

#linkedin:hover {
    color: #0077b5;
}

#behance:hover {
    color: #1769ff;
}

#dribbble:hover {
    color: #ea4c89;
}

#github:hover {
    color: #211f1f;
}