<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5 Columns</title>
</head>
<body>
    <div class="container">
        <header class="box column" id="header">
            <p id="text1">
                her er et 
                <br>banner
                <br>og måske et link
            </p>
        </header>
        <section class="box column" id="section">
            <p id="text2">her er en menu. Den kunne jo bestå af flere div-tags.</p>
        </section>
        <main class="box row" id="main">
            <section class="box" id="box3">
                <p id="text3">her er noget indhold...
                    <br>her er noget tekst og et billede
                    <br><img src="blue-smurf-cat-meme.jpg" alt="billede">
                </p>
            </section>

            <aside class="box" id="aside">
                <section class="box" id="box4">
                    <p id="text4">her er der plads til en
                        <br>reklame.
                    </p>
                </section>
            </aside>
        </main>
        <footer class="box column" id="footer">
            <p id="text5">her er en footer... med en addresselinje måske</p>
        </footer>
    </div>
</body>
</html>
