body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.box {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 24px;
    cursor: pointer;
}

.box p{
    align-self: start;
}

.column {
    flex-direction: column;
}

#header {
    background-color: #ff9999; 
    flex: 3;
}

#section {
    background-color: #fb9302;
    flex: 2;
}

#main{
    flex: 20;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

#box3{
    background-color: lightblue;
    width: 75%;
    height: 100%;
}

#aside{
    background-color: aqua; /* Customize the background color for the aside */
    flex: 10%;
    height: 100%;
    display: flex;
    flex-direction:row;
    border-left: 10px solid black;
    align-items: start;
}

#box4 {
    background-color: aqua; 
    display: flex;
    flex-direction: column;
}

#text4 {
    align-self: flex-start;
}

#footer {
    background-color: #00FF00; 
    flex: 1;
}